# demo

./: README.md  build.gradle
src/main/java/com/example/demo/config/jwt/: JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtExceptionFilter.java
src/main/java/com/example/demo/config/querydsl/: QuerydslConfig.java
src/main/java/com/example/demo/config/redis/: RedisConfig.java
src/main/java/com/example/demo/config/security/: CustomAdminDetailService.java  CustomMemberDetailService.java  CustomMemberDetails.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/example/demo/config/swagger/: CustomOperationCustomizer.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  MemberController.java
src/main/java/com/example/demo/domain/: Admin.java  Authority.java  BaseEntity.java  Member.java
src/main/java/com/example/demo/dto/: ResponseDto.java  TokenDto.java
src/main/java/com/example/demo/dto/member/: AdminAddRequestDto.java  LoginDto.java  MemberAddRequestDto.java
src/main/java/com/example/demo/enums/: ExceptionEnum.java  LoginProvider.java
src/main/java/com/example/demo/exception/: ApiException.java  ApiExceptionAdvice.java
src/main/java/com/example/demo/redis/: RefreshToken.java
src/main/java/com/example/demo/repository/admin/: AdminRepository.java
src/main/java/com/example/demo/repository/authority/: AuthorityRepository.java
src/main/java/com/example/demo/repository/member/: MemberQueryDslRepository.java  MemberRepository.java
src/main/java/com/example/demo/service/admin/: AdminService.java  IAdminService.java
src/main/java/com/example/demo/service/authentication/: AuthService.java  IAuthService.java
src/main/java/com/example/demo/vo/: MemberInfoVO.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java  TestBase.java
src/test/java/com/example/demo/member/: MemberAddTests.java
(+8 files in other folders)
